html{
    scroll-behavior: smooth;
}

:root{
    --dark: #313131;
    --brand: #0071e3;
    --light-blue: #ECF5FA;
    --container: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a{
    display: inline-block;
}

button{
    cursor: pointer;
}

.container{
    width: 100%;
    max-width: var(--container);
    padding: 0 15px;
    margin: 0 auto;
}

body{
    font-family: 'sf-400';
}

/* HEADER */
.header{
    background: var(--dark);
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 27px 15px;
}

.header .logo{
    width: 112px;
}

.header .logo img{
    width: 100%;
}

.header .menu{
    display: flex;
    gap: 50px;
}

.header .menu .link{
    color: #fff;
    font-size: 19px;
    font-family: 'sf-500';
}

/* HERO */
.hero{
    background: url(../images/header-bg.jpg) no-repeat center / cover;
    padding: 274px 0 263px;
    text-align: center;
}

.hero .text{
    font-size: 21px;
    line-height: 25px;
    color: #fff;
    margin: 60px auto;
    max-width: 970px;
}

.hero .btn{
    font-size: 19px;
    color: #fdfdfd;
    padding: 23px 38px;
    background: var(--brand);
    border: none;
    border-radius: 5px;
}

/* VACANCY */
.vacancy{
    background: var(--light-blue);
    padding: 70px 0;
    color: var(--dark);
}

.vacancy .title{
    font-size: 36px;
    text-align: center;
    font-weight: 400;
    text-transform: capitalize;
}

.vacancy .subtitle{
    font-size: 17px;
    line-height: 22px;
    text-align: center;
    max-width: 970px;
    margin: 30px auto;
}

.vacancy .wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.vacancy .card{
    width: 270px;
    background: #fff;
    padding: 9px 14px 24px;
    text-align: center;
    transition: 500ms;
}

.vacancy .card:hover{
    filter: drop-shadow(8px 8px 30px #D7DDE7) drop-shadow(-8px -8px 30px #D7DDE7);
    border-color: transparent;
}

.vacancy .card .image{
    height: 80px;
}

.vacancy .card .image .sber{
    width: 88px;
}

.vacancy .card .image .kfc{
    width: 56px;
}

.vacancy .card .image .mcdonals{
    width: 100px;
}

.vacancy .card .image img{
    height: 100%;
}

.vacancy .card .name{
    font-size: 17px;
    padding: 0 14px;
}

.vacancy .card .description{
    font-size: 16px;
    line-height: 19px;
    height: 110px;
    margin: 15px 0 30px;
    overflow-y: scroll;
}

.vacancy .card .description::-webkit-scrollbar{
    display: none;
}

.vacancy .card .buttons{
    display: flex;
    justify-content: space-between;
}

.vacancy .card .buttons .btn{
    min-width: 116px;
    font-size: 16px;
    color: #444;
    text-transform: lowercase;
    padding: 5px;
    background: none;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    text-transform: capitalize;
}

.vacancy .card .buttons .btn.blue{
    color: #fff;
    border: none;
    background: var(--brand);
}

.vacancy .wrapper .more{
    margin: 0 auto;
    padding: 11px 43px;
    background: #FDFDFD;
    border: 1px solid #D6D6D6;
    border-radius: 5px;
    font-size: 19px;
    font-weight: 400;
    font-family: 'sf-400';
}

/* STATISTIC */
.static{
    padding: 100px 0;
    background: url(../images/static-bg.jpg) no-repeat center / cover;
}

.static .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px; 
}

.static .card-wrap{
    width: 270px;
    padding: 23px 0 0 23px;
    position: relative;
    overflow: hidden;
}

.static .card-wrap::before{
    content: ' ';
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    transform: skewX(-15deg) translateX(-40px);
    background: rgba(255, 255, 255, 0.2);
}

.static .card-wrap::after{
    content: ' ';
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    top: 0;
    transform: skewX(-15deg) translateX(-40px);
    background: rgba(255, 255, 255, 0.1);
}

.static .card{
    background: #fff;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.static .card .icon{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: var(--light-blue);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.static .card .count{
    font-size: 30px;
    font-weight: 800;
    font-family: 'sf-800';
    color: var(--dark);
    margin: 15px 0;
}

.static .card .text{
    font-size: 16px;
    color: var(--dark);
    line-height: 20px;
}

/* ABOUT */
.about{
    padding: 70px 0;
}

.about .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .company{
    max-width: 500px;
}

.about .image{
    width: 100%;
    max-width: 570px;
}

.about .image .img{
    width: 100%;
}

.about .text{
    font-size: 17px;
    color: var(--dark);
    line-height: 22px;
}

.about .company .title{
    font-size: 36px;
    font-weight: 400;
    font-family: 'sf-400';
    margin-bottom: 40px;
}

.about .history .title{
    font-size: 26px;
    font-weight: 400;
    font-family: 'sf-400';
    margin-bottom: 27px;
    color: var(--dark);
}

/* JOB */
.job{
    padding-bottom: 45px;
    color: var(--dark);
}

.job .title{
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    font-family: 'sf-400';
    margin-bottom: 45px;
}

.job .list{
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px 0;
}

.job .list .item{
    width: 50%;
    height: 35px;
    font-size: 19px;
    font-weight: 500;
    font-family: 'sf-500';
    background: url(../images/cheked.png) no-repeat;
    padding-left: 65px;
    display: flex;
    align-items: center;
}

/* CONTACTS */
.contacts{
    padding: 50px 0;
    background: var(--light-blue);
    color: var(--dark);
}

.contacts .title{
    font-size: 34px;
    font-weight: 400;
    font-family: 'sf-400';
    color: #444;
    text-align: center;
}

.contacts .subtitle{
    font-size: 17px;
    color: var(--dark);
    line-height: 22px;
    margin: 12px auto 44px;
    max-width: 800px;
    text-align: center;
}

.contacts .block{
    background: #FFF;
    box-shadow: 8px 8px 30px #D7DDE7, -8px -8px 30px #D7DDE7;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
}

.contacts .logo{
    text-align: center;
    margin-bottom: 25px;
    width: 100%;
}

.contacts .info,
.contacts .form{
    width: 50%;
}

.contacts .block-title{
    font-size: 19px;
    text-align: center;
}

.contacts .form{
    padding: 0 50px 0 70px;
}

.contacts .block-subtitle{
    font-size: 17px;
    text-align: center;
    margin: 11px 0 22px;
}

.contacts .form-controll{
    width: 100%;
    margin-bottom: 15px;
}

.contacts .form-controll input{
    width: 100%;
    font-size: 17px;
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #d6d6d6;
    outline: none;
    border-radius: 2px;
}

.contacts .form-controll input:focus{
    border-color: var(--brand);
}

.contacts .form-controll .input::placeholder{
    font-size: 17px;
    color: #b1b1b1;
}

.contacts .form .btn{
    width: 100%;
    padding: 10px;
    border: none;
    color: #fff;
    background: var(--brand);
    border-radius: 2px;
}

.contacts .form .confirm{
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.contacts .form .confirm a{
    color: var(--dark);
    text-decoration: underline;
}

.contacts .info{
    padding: 0 70px 0 50px;
}

.contacts .info .block-title{
    margin-bottom: 55px;
}

.contacts .info .item{
    display: flex;
    gap: 20px;
    margin-bottom: 45px;
}

.contacts .info .item .top{
    font-size: 17px;
    color: #b1b1b1;
    margin-bottom: 5px;
}

.contacts .info .item .link{
    font-size: 19px;
    color: var(--dark);
}

.contacts .info .social-title{
    font-size: 17px;
    font-weight: 500;
    font-family: 'sf-500';
    padding-top: 30px;
    margin-bottom: 20px;
}

.contacts .info .social{
    display: flex;
    gap: 32px;
}

/* WORK */
.work{
    background: url(../images/Careers.jpg) no-repeat center / cover;
    padding: 78px 0 77px;
}

.work .container{
    flex-wrap: wrap;

}

.work .container .wrapper{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px
}

.work .container .wrapper .card{
    padding: 33px 13px 12px 24px;
    width: calc(50% - 30px);
    min-height: 297px;
    margin: 0 15px 42px;
    border: 1px solid #FDFDFD;
    color: #FDFDFD;
}

.work .container .card .block-top{
    display: flex;
    margin-bottom: 22px; 
}

.work .container .card .title{
    font-family: 'sf-700';
    font-size: 26px;
    line-height: 1.19;
    font-weight: 700;
    flex-wrap: wrap;
}

.work .container .card .img{
    width: 65px;
    height: 50px;
    margin-right: 43px;
}

.work .container .card .block-list{
    list-style: none;
}

.work .container .card .block-list li{
    position: relative;
    padding-left: 30px;
    font-size: 19px;
    line-height: 1.4;
}

.work .container .card .block-list li+li{
    margin-top: 10px;
}

.work .container .card .block-list li::after{
    box-sizing: border-box;
}

.work .container .card .block-list li::before{
    content: '  ';
    display: block;
    position: absolute;
    left: 0;
    top: 7px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #0071E3;
}

/* PARTNERS */
.partners{
    padding-top: 70px;
    text-align: center;
}

.partners .container .top{
    text-align: center;
}

.partners .container .top .title{
    font-family: 'sf-400';
    font-weight: 400;
    font-size: 36px;
    color: #444444;
    font-style: normal;
}

.partners .container .top .subtitle{
    font-family: 'sf-400';
    font-weight: 400;
    font-size: 17px;
    max-width: 798px;
    color: #313131;
    text-align: center;
    margin: 12px auto 60px;
    margin-top: 30px;
}

.partners .container .center{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.partners .container .card{
    width: 165px;
    border: 1px solid #D6D6D6;
    transition: 300ms;
    margin: 6px 7px;
}

.partners .container .card:hover{
    background: #FFFFFF;
    box-shadow: -4px 0px 4px rgba(234, 234, 236, 0.25), 0px 4px 4px #EAEAEC;
    cursor: pointer;
    border: 1px solid transparent;
}

.partners .container .card .img{
    margin: 12px 26px;
    height: 82px
}

.partners .container .bottom .ending{
    font-family: 'sf-400';
    font-weight: 400;
    font-size: 17px;
    color: #313131;
    max-width: 798px;
    margin: 12px auto 60px;
    margin-top: 60px;
    margin-bottom: 70px;
}

/* FOOTER */
.footer{
    background: #313131;
}

.footer .stafflix{
    font-family: 'sf-400';
    font-weight: 400;
    font-size: 17px;
    text-transform: capitalize;
    color: #FDFDFD;
    padding: 30px 0;
    text-align: center;
}

/* TOP BTN */

.arrow-up{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #0071E3;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
}